.place {
  min-width: 320px;
  margin: 0px;
  padding: 0px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  grid-auto-flow: dense;
  position: relative;
}

@media screen and (min-width: 768px) {
  .place {
    grid-template-columns: 47.224% 1fr;
    grid-template-rows: repeat(2, auto) 1fr;
    grid-auto-columns: 0px;
    grid-auto-rows: 0px;    
    column-gap: 28px;
    row-gap: 25px;
  }
}

@media screen and (min-width: 1024px) {
  .place {
    grid-template-columns: 47.414% 1fr;
    grid-template-rows: repeat(2, auto) 1fr;
    column-gap: 32px;
    row-gap: 27px;
  }
}

@media screen and (min-width: 1280px) {
  .place {
    grid-template-columns: 46.749% 1fr;
    grid-template-rows: repeat(2, auto) 1fr;
    column-gap: 40px;
    row-gap: 26px;
  }
}